# example-authentication

./: example-authentication.sql  pom.xml
example-authentication-api/: pom.xml
example-authentication-common/: pom.xml
example-authentication-server/: pom.xml
example-authentication-server/src/main/java/example/authentication/server/: AuthenticationServer.java
example-authentication-server/src/main/java/example/authentication/server/configuration/: ServerConfig.java
example-authentication-server/src/main/java/example/authentication/server/constants/: AuthorizedConstants.java
example-authentication-server/src/main/java/example/authentication/server/controller/: OAuth2ApprovalController.java
example-authentication-server/src/main/java/example/authentication/server/model/: LoginUser.java  OAuthTokenMode.java
example-authentication-server/src/main/java/example/authentication/server/oauth2/: OAuth2ServerConfig.java
example-authentication-server/src/main/java/example/authentication/server/oauth2/server/: CustomAuthorizationCodeServices.java  CustomTokenEnhancer.java
example-authentication-server/src/main/java/example/authentication/server/security/: AuthorizationServerFilter.java  AuthorizationServerProvider.java  AuthorizationServerToken.java  AuthorizationServerUserDetails.java  WebSecurityConfig.java
example-authentication-server/src/main/java/example/authentication/server/security/accessdenied/: AuthServerAccessDeniedHandler.java  UnauthorizedEntryPoint.java
example-authentication-server/src/main/java/examplw/authentication/server/: AuthenticationServer.java  package-info.java
example-authentication-server/src/main/java/examplw/authentication/server/Authorization/: AuthorizaitionServerToken.java  AuthorizationServerFilter.java  AuthorizationServerProvider.java  AuthorizationServerUserDetails.java
example-authentication-server/src/main/java/examplw/authentication/server/Authorization/accessdenied/: AuthServerAccessDeniedHandler.java  UnauthorizedEntryPoint.java
example-authentication-server/src/main/java/examplw/authentication/server/Authorization/client/: MyClientDetailsService.java
example-authentication-server/src/main/java/examplw/authentication/server/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurations.java  OAuth2ServerConfig.java  WebSecurityConfig.java
example-authentication-server/src/main/java/examplw/authentication/server/constants/: AuthorizedContants.java
example-authentication-server/src/main/java/examplw/authentication/server/controller/: OAuth2ApprovalController.java
example-authentication-server/src/main/java/examplw/authentication/server/model/: LoginUser.java  OAuthTokenMode.java
example-authentication-server/src/main/resources/: application.properties
example-authentication-server/src/main/resources/mybatis/: mybatis-config.xml
example-authentication-server/src/main/resources/resources/: custom_login.html
example-authentication-server/src/main/resources/templates/: oauth_approvals.html
example-authentication-server/src/test/java/example/authentication/server/: package-info.java
example-authentication-server/src/test/java/example/authentication/server/controller/: CustomRedisUtilsTest.java
example-authentication-service/: pom.xml
example-authentication-service/src/main/java/example/authentication/service/configuration/: DbConfig.java  RedisConfig.java
example-authentication-service/src/main/java/example/authentication/service/dao/: BaseDao.java  OAuthAccessTokenDao.java  OAuthClientDetailsDao.java  OAuthCodeDao.java  OAuthRefreshTokenDao.java  OAuthUserDao.java
example-authentication-service/src/main/java/example/authentication/service/entity/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthRefreshToken.java  OAuthUser.java
example-authentication-service/src/main/java/example/authentication/service/mapper/: OAuthAccessTokenMapper.java  OAuthClientDetailsMapper.java  OAuthCodeMapper.java  OAuthRefreshTokenMapper.java  OAuthUserMapper.java
example-authentication-service/src/main/java/example/authentication/service/properties/: DbProperties.java  RedisProperties.java
example-authentication-service/src/main/java/example/authentication/service/util/: CustomRedisUtils.java
example-authentication-service/src/main/resources/: generator.properties  mybatis-generator.xml
example-authentication-service/src/main/resources/example/authentication/service/mapper/: OAuthAccessTokenMapper.xml  OAuthClientDetailsMapper.xml  OAuthCodeMapper.xml  OAuthRefreshTokenMapper.xml  OAuthUserMapper.xml
