<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.authentication</groupId>
    <artifactId>example-authentication</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--maven 继承父POM文件 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <platform-bom.version>Brussels-SR15</platform-bom.version>
        <hutools.version>4.0.10</hutools.version>
        <tk.mybatis.version>2.0.2</tk.mybatis.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <sharding.version>2.0.3</sharding.version>
        <hutools.version>4.0.10</hutools.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <durid.version>1.1.10</durid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mysql.version>5.1.38</mysql.version>
        <java.version>1.8</java.version>
    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>io.spring.platform</groupId>-->
                <!--<artifactId>platform-bom</artifactId>-->
                <!--<version>${platform-bom.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <modules>
        <module>example-authentication-api</module>
        <module>example-authentication-server</module>
        <module>example-authentication-service</module>
        <module>example-authentication-common</module>
    </modules>


</project>