security.user.name=www
security.user.password=1122

security.oauth2.client.client-id = authentication-clientId
security.oauth2.client.client-secret = authentication-secret

mybatis.configLocation=/mybatis/mybatis-config.xml
mybatis.typeAliasesPackage= example.authentication.service.entity
mybatis.mapperLocations=example/authentication/service/mapper/**.xml

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

jdbc.dataSourceClassName=com.alibaba.druid.pool.DruidDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.241.131:3306/example-security?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/example-authentication?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.username=test
#jdbc.password=Root!-2018
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.statementExecutableSqlLogEnable=false
jdbc.setSlowSqlMillis=1000

#redis????
# Redis???????????????0??
redis.data.database=0
# Redis?????????
#redis.data.host=192.168.241.130
redis.data.host=127.0.0.1
# Redis????????????
redis.data.port=6379
# Redis?????????????????????
redis.data.password=123456
# ????????????????????????????????
redis.data.pool.max-active=8
# ??????????????????????????????????
redis.data.pool.max-wait=-1
# ??????快???????????
redis.data.pool.max-idle=8
# ??????快???妊????????
redis.data.pool.min-idle=0
# ?????????????
redis.data.timeout=1000
#???????妊??????? ???1800000????(30????)
redis.data.minEvictableIdleTimeMillis=300000  
#?????????????????,???3
redis.data.numTestsPerEvictionRun=1024  
#????????????(????) ????????,????????????, ???-1
redis.data.timeBetweenEvictionRunsMillis=30000  
#????????????????????技???,??????????,??????????????????????????
redis.data.testOnBorrow=true  
#???????????完??, ???false
redis.data.testWhileIdle=true

#redis???????
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.cluster.max-redirects=3